PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://damiannyandwaro:JPXzceONA3Dl8aan@cluster45.kb6tuc9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = qwerty123
BRAINTREE_MERCHANT_ID =jpwyc6p2ffh43j4f
BRAINTREE_PUBLIC_KEY =gx5rn6s65m8c2zr9
BRAINTREE_PRIVATE_KEY =e87fc4fb7f4709edfd1292707fa2fba4